#!/bin/bash

# Экспортировать в текстовый файл путь до файла истории команд (переменная окружения HISTFILE)
# и его максимальный размер (переменная окружения HISTFILESIZE).

echo "Путь до файла истории команд: $HISTFILE" > history_info.txt
echo "Максимальный размер файла истории команд: $HISTFILESIZE" >> history_info.txt